a=b
foo=hello
baz="some whitespace contained"
quux="some whitespace with \"escape\""
num=56
make_me_param_case=12.5
db_user=foo
db_pass=bar
db_host=localhost
db_port=5432
db_name=names
database_url="postgres://$db_user:$db_pass@$db_host:$db_port/$db_name"
